# SamuelNittbaurApp

./: SamuelNittbaur.sln
SamuelNittbaur/SamuelNittbaur/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  Passions.xaml  Passions.xaml.cs  Qualifications.xaml  Qualifications.xaml.cs  SamuelNittbaur.csproj  Skills.xaml  Skills.xaml.cs  ThisApp.xaml  ThisApp.xaml.cs
SamuelNittbaur/SamuelNittbaur.Android/: MainActivity.cs  SamuelNittbaur.Android.csproj
SamuelNittbaur/SamuelNittbaur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamuelNittbaur/SamuelNittbaur.Android/Resources/: Resource.designer.cs
SamuelNittbaur/SamuelNittbaur.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamuelNittbaur.iOS.csproj
SamuelNittbaur/SamuelNittbaur.iOS/Properties/: AssemblyInfo.cs
