<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThisApp.xaml.cs">
      <DependentUpon>ThisApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Skills.xaml.cs">
      <DependentUpon>Skills.xaml</DependentUpon>
    </Compile>
    <Compile Update="Qualifications.xaml.cs">
      <DependentUpon>Qualifications.xaml</DependentUpon>
    </Compile>
    <Compile Update="Passions.xaml.cs">
      <DependentUpon>Passions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview.xaml.cs">
      <DependentUpon>Overview.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>